{
  "compilerOptions": {
    "module": "esnext",
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "jsx": "react",
    "target": "ES2019",
    "noEmit": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": "src",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "extends": "./base-tsconfig.json",
  "include": [
    "src"
  ]
}
